MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Examen3ParcialGustavoBrocato.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="backgroundfirma.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Image
                    x:Name="imgLogo"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    Source="uthlogo2.png"
                    WidthRequest="40" />
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,150,0"
                    FontAttributes="Bold"
                    Text="EasyNotes"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="0,0,0,0" VerticalOptions="Start">
                <Frame
                    Margin="0,0,0,250"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource LightBlue70}"
                    BorderColor="Black"
                    CornerRadius="20"
                    VerticalOptions="Start">
                    <StackLayout
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Examen Tercer Parcial - Gustavo Brocato"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>

                <Button
                    x:Name="btnAgregarNota"
                    Margin="30,0,30,20"
                    BackgroundColor="Green"
                    Clicked="btnAgregarNota_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar Nota"
                    Text="Nueva Nota"
                    VerticalOptions="Center" />

                <Button
                    x:Name="btnVerNotas"
                    Margin="30,0,30,20"
                    BackgroundColor="Green"
                    Clicked="btnVerNotas_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Lista de Notas"
                    Text="Ver Notas"
                    VerticalOptions="Center" />

            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
