Views/verFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  Creado Por Gustavo Brocato #202010030250  -->
<ContentPage
    x:Class="Examen3ParcialGustavoBrocato.Views.verFoto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="backgroundfirma.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="btnBack"
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="40"
                    Source="backarrow.png"
                    WidthRequest="40" />
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,150,0"
                    FontAttributes="Bold"
                    Text="EasyNotes"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="0,0,0,0" VerticalOptions="CenterAndExpand">
                <Frame
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource LightBlue70}"
                    BorderColor="Black"
                    CornerRadius="20"
                    VerticalOptions="Start">
                    <StackLayout
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image
                            x:Name="imgFoto"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="400"
                            Source="emptyimg.png"
                            WidthRequest="300" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>